{
  "name": "@hishprorg/labore-saepe",
  "version": "2.5.19",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.2.16",
    "@hishprorg/aliquid-ad-vero": "^1.2.16",
    "@hishprorg/autem-sint-quas": "^2.3.14",
    "@hishprorg/commodi-distinctio-alias": "^2.1.16",
    "@hishprorg/cum-rem-consequuntur": "^2.1.16",
    "@hishprorg/cupiditate-quaerat-qui": "^3.4.12",
    "@hishprorg/earum-sint-veritatis": "^1.2.16",
    "@hishprorg/eius-vero-dicta": "^1.1.17",
    "@hishprorg/est-dicta-quis": "^1.3.15",
    "@hishprorg/et-pariatur-a": "^2.1.16",
    "@hishprorg/expedita-quo-accusamus": "^1.0.18",
    "@hishprorg/expedita-ut-iste": "^1.2.16",
    "@hishprorg/fuga-sit-corrupti": "^1.0.18",
    "@hishprorg/hic-repellendus-hic": "^2.1.16",
    "@hishprorg/incidunt-quibusdam-tempore": "^1.1.17",
    "@hishprorg/itaque-esse-accusamus": "^1.1.17",
    "@hishprorg/iure-optio-nihil": "^1.4.14",
    "@hishprorg/magni-amet-id": "^1.3.15",
    "@hishprorg/magni-nisi-aperiam": "^1.0.18",
    "@hishprorg/maxime-voluptates-enim": "^2.1.16",
    "@hishprorg/natus-eligendi-consequuntur": "^2.1.16",
    "@hishprorg/nihil-ad-ratione": "^1.0.18",
    "@hishprorg/perspiciatis-ratione-unde": "^1.1.17",
    "@hishprorg/quis-perferendis-culpa": "^1.1.14",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.3.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.18",
    "@hishprorg/sunt-officia-eligendi": "^1.0.18",
    "@hishprorg/sunt-voluptatem-nobis": "^1.2.16",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.15",
    "@hishprorg/wafflejs": "^1.2.16",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "extend",
    "fp",
    "toStringTag",
    "check",
    "Array.prototype.findLast",
    "random",
    "slot",
    "ES2021",
    "json-schema",
    "subprocess",
    "joi",
    "remove",
    "fixed-width",
    "inspect",
    "worker",
    "emit",
    "waapi",
    "trimStart",
    "ECMAScript 5",
    "postcss",
    "guid",
    "Int8Array",
    "fast-clone",
    "RxJS",
    "art",
    "writable",
    "serialize",
    "cjk",
    "validator",
    "regular expression",
    "es2016",
    "fast-deep-clone",
    "ajv",
    "generics",
    "toSorted",
    "Iterator",
    "Object.getPrototypeOf",
    "gdpr",
    "BigUint64Array",
    "deep",
    "a11y",
    "key",
    "ECMAScript 2018",
    "rm",
    "typescript",
    "rm -fr",
    "toolkit",
    "rework",
    "kinesis",
    "hash",
    "utils",
    "output",
    "jsx",
    "zero",
    "ArrayBuffer.prototype.slice",
    "importexport",
    "entries",
    "getter",
    "bind",
    "internal slot",
    "hasOwnProperty",
    "command-line",
    "functions",
    "command",
    "fnmatch",
    "ArrayBuffer#slice",
    "length",
    "Object.fromEntries",
    "channel",
    "assign",
    "forEach",
    "serializer",
    "cloudtrail",
    "figlet",
    "jsdiff",
    "data",
    "shell",
    "monorepo",
    "Object",
    "react-hooks",
    "readablestream",
    "http",
    "TypeScript",
    "drop",
    "Streams",
    "parser",
    "json-schema-validation",
    "classname",
    "walk",
    "Promise",
    "fork",
    "sharedarraybuffer",
    "ECMAScript 2022",
    "time",
    "form",
    "binaries",
    "dom-testing-library",
    "queueMicrotask",
    "react-testing-library",
    "url",
    "jsdom",
    "walking",
    "validate",
    "arktype",
    "ES2018",
    "minimal",
    "tacit",
    "last",
    "look",
    "arrays",
    "accessor",
    "framework",
    "own",
    "espree",
    "link",
    "Object.assign",
    "es7",
    "values",
    "gitignore",
    "busy",
    "ArrayBuffer",
    "express",
    "binary",
    "jest",
    "es-shims",
    "reuse",
    "omit",
    "real-time",
    "testing",
    "feed",
    "warning",
    "execute",
    "rgb",
    "extra",
    "rest",
    "look-up",
    "japanese",
    "react pose",
    "Object.keys",
    "ReactiveExtensions",
    "names",
    "accessibility",
    "regexp",
    "term",
    "immutable",
    "match",
    "ES2016",
    "framer",
    "loading",
    "console",
    "proxy",
    "estree",
    "negative zero",
    "expression",
    "variables",
    "forms",
    "environment",
    "runtime",
    "hookform",
    "dataView",
    "sham",
    "moment",
    "callback",
    "syntaxerror",
    "curl",
    "redirect",
    "tc39",
    "ignore",
    "value",
    "TypeBox",
    "test",
    "buffers",
    "proto",
    "typeerror",
    "npmignore",
    "collection.es6",
    "ES2022",
    "debug",
    "cloudwatch",
    "execfile",
    "fps",
    "colors",
    "indicator",
    "Object.is",
    "get",
    "iterator",
    "amazon",
    "autoscaling",
    "transpiler",
    "mkdirp",
    "fastify",
    "quote",
    "exec",
    "Array.prototype.findLastIndex",
    "ECMAScript 2023",
    "URLSearchParams",
    "ES2017",
    "every",
    "commander",
    "harmony",
    "ES6",
    "groupBy",
    "sns",
    "parent",
    "callbind",
    "routing",
    "regex",
    "transport",
    "storagegateway",
    "call-bound",
    "define",
    "lru",
    "korean",
    "api",
    "arraybuffer",
    "stable",
    "offset",
    "touch",
    "option",
    "chai",
    "bound",
    "telephone",
    "coercible",
    "Array.prototype.includes",
    "front-end",
    "zod",
    "language",
    "helper",
    "querystring",
    "scheme",
    "6to5",
    "getPrototypeOf",
    "dependency manager",
    "form-validation",
    "trim",
    "request",
    "tostringtag",
    "picomatch",
    "create",
    "modules",
    "ES7",
    "invariant",
    "core",
    "var",
    "stringifier",
    "let",
    "patch",
    "keys",
    "flatMap",
    "mapreduce",
    "Int16Array",
    "css-in-js",
    "Uint8Array",
    "rangeerror",
    "es2017",
    "ec2",
    "unicode",
    "Uint8ClampedArray",
    "async",
    "private data",
    "copy",
    "utility",
    "typed array",
    "rules",
    "symlinks",
    "deep-copy",
    "ES2019",
    "full",
    "typanion",
    "xterm",
    "bundling",
    "autoprefixer",
    "dom",
    "route",
    "child",
    "pino",
    "es8",
    "move",
    "acorn",
    "ECMAScript 2019",
    "qs",
    "ender",
    "terminal",
    "wget",
    "log",
    "robust",
    "ramda",
    "set",
    "circular",
    "fastcopy",
    "byteOffset",
    "chrome",
    "browser",
    "typedarray",
    "setImmediate",
    "browserslist",
    "character",
    "push",
    "structuredClone",
    "flag",
    "Push",
    "ES2015",
    "reduce",
    "byte",
    "ast",
    "performant",
    "buffer",
    "make",
    "optimist",
    "awesomesauce",
    "json",
    "id",
    "prototype",
    "rss",
    "class-validator",
    "tdd",
    "query",
    "colour",
    "es2018",
    "array",
    "search",
    "atom",
    "which",
    "postcss-plugin",
    "ECMAScript 2016",
    "reversed",
    "animation",
    "spinners",
    "hardlinks",
    "equality",
    "graphql",
    "ES2023",
    "function",
    "pretty",
    "call-bind",
    "plugin",
    "javascript",
    "3d",
    "packages",
    "prune",
    "loadbalancing",
    "StyleSheet",
    "byteLength",
    "ECMAScript 2021",
    "istanbul",
    "glacier",
    "Symbol",
    "argv",
    "mkdirs",
    "helpers",
    "String.prototype.matchAll",
    "iam",
    "install",
    "find",
    "Microsoft",
    "globals",
    "syntax",
    "-0",
    "concatMap",
    "wait",
    "electron",
    "RegExp#flags",
    "polyfill",
    "beanstalk",
    "back-end",
    "zx",
    "censor",
    "getintrinsic",
    "eventEmitter",
    "date",
    "three",
    "superagent",
    "restful",
    "format",
    "resolve",
    "scheme-validation",
    "type",
    "toReversed",
    "call",
    "web",
    "aws",
    "sorted",
    "Stream",
    "manager",
    "es-shim API",
    "rapid",
    "mocha",
    "WeakSet",
    "es",
    "pnpm9",
    "eslint-plugin",
    "manipulation",
    "Observables",
    "ECMAScript 2017",
    "idle",
    "findLast",
    "typed",
    "styles",
    "deepcopy",
    "rm -rf",
    "Observable",
    "bin",
    "node",
    "sinatra",
    "deep-clone",
    "jshint",
    "eslintconfig",
    "fullwidth",
    "route53",
    "util"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/labore-saepe.git"
  },
  "homepage": "https://github.com/hishprorg/labore-saepe/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/labore-saepe/issues"
  }
}
